{
  "ConnectionStrings": {
    "AppLog": "Server=DSTD1001;Database=AppLog;Integrated Security=true;connection timeout=100;MultipleActiveResultSets=true;"
  },
  "TestVersion": false,
  "ArcaCardAttachmentService": "https://arcacardattachmentservice-dev:7001/",
  "CTokenURL": "https://ctoken-dev:14443/api/JWTService/",
  "WCFExternalServices": {
    "XBService": {
      "EndpointAddress": "net.tcp://webc021:8097/XBService.svc/ExternalOperationService"
    },
    "XBInfoService": {
      "EndpointAddress": "net.tcp://webc021:8097/XBInfoService.svc/ExternalOperationInfoService"
    },
    "ContractServiceRef": {
      "EndPointAddress": "net.tcp://webc021:9011/ContractOerationService.svc/ContractOperation"
    },
    "XBSecurityService": {
      "EndpointAddress": "https://xbsecurity-dev:4443/Services/OnlineBankingSecurityCas.svc"
    },
    "ACBAOperationService": {
      "EndpointAddress": "net.tcp://webc021.acbaca.local:9012/OperationService.svc/CustomerOperations"
    },
    "ReportingService": {
      "EndpointAddress": "https://ReportService/ReportServer/ReportExecution2005.asmx"
    },
    "XBManagementService": {
      "EndpointAddress": "net.tcp://webc021:8097/XBManagementService.svc/ExternalOperationManagementService"
    },
    "SMSMessagingService": {
      "EndpointAddress": "net.tcp://wcf01-test.acbaca.local:8089/SMSMessagingService/SMSMessagingService.svc/MessagingService"
    },
    "PushNotificationService": {
      "EndPointAddress": "https://xbsecurity-dev:4443/Services/NotificationService.svc"
    }
  }
}
